<script setup lang="uts">
	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif

	onLaunch(() => {
		console.log('App Launch')
	})

	onAppShow(() => {
		console.log('App Show')
	})

	onAppHide(() => {
		console.log('App Hide')
	})

	// #ifdef APP-ANDROID || APP-HARMONY
	onLastPageBackPress(() => {
		console.log('App LastPageBackPress')
		if (firstBackTime == 0) {
			uni.showToast({
				title: '再按一次退出应用',
				position: 'bottom',
			})
			firstBackTime = Date.now()
			setTimeout(() => {
				firstBackTime = 0
			}, 2000)
		} else if (Date.now() - firstBackTime < 2000) {
			firstBackTime = Date.now()
			uni.exit()
		}
	})

	onExit(() => {
		console.log('App Exit')
	})
	// #endif
</script>

<style lang="scss">
@font-face {
    font-family:"iconfont";
    src: url('/static/iconfont.ttf');
}

/*每个页面公共css */
.uni-row {
	flex-direction: row;
}

.uni-column {
	flex-direction: column;
}
.input{
	font-size: var(--font-size-base);
	padding: 10px;
	border-radius: 5px;
	border: 1px solid var(--input-border-color);
	box-shadow: 1px 1px 1px var(--input-shadow-color) inset;
	color: var(--input-text-color);
}
.hover-item{
	background-color: var(--bg-color-hover);
}
</style>